<!DOCTYPE html>
<html>
    <head>
        <title>YouTube.com Clone</title>

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;500;700&display=swap" rel="stylesheet">

        <link rel = "stylesheet" href = "styles/general.CSS">
        <link rel = "stylesheet" href = "styles/video.CSS">
        <link rel = "stylesheet" href = "styles/header.CSS">
        <link rel = "stylesheet" href = "styles/sidebar.CSS">
        
    </head>
       
    <body>
        <div class="header">
            <div class = "left-section">
                <img 
                    class = "hamburger-menu"
                    src = icons/hamburger-menu.svg>
                <img 
                    class = "youtube-logo"
                    src = "icons/youtube-logo.svg">
            </div>
            <div class = "middle-section">
                <input class = "search-bar" type = "text" 
                placeholder="search">
                <button class="search-button">
                    <img 
                        class = "search-icon"
                        src = "icons/search.svg">
                    <div class="tooltip">Search</div>
                </button>
                <button class = "voice-search-button">
                    <img 
                        src = "icons/voice-search-icon.svg"
                        class = "voice-search-icon">
                    <div class="tooltip">Search with your voice</div>
                </button>
            </div>
            <div class = "right-section">
                <div class="upload-icon-container">
                    <img
                    class = "upload-icon"
                    src = "icons/upload.svg">
                    <div class="tooltip">Create</div>
                </div>
               
                <div class="youtube-app-icon-container">
                    <img
                    class = "youtube-app-icon"
                    src = "icons/youtube-apps.svg">
                    <div class="tooltip">YouTube apps</div>
                </div>
               

                <div class="notifications-icon-container">
                    <img 
                    class="notifications-icon" 
                    src="icons/notifications.svg">
                    <div class="tooltip">notifications</div>
                    <div class="notifications-count">3</div>
                   
                </div>

                <img 
                    class = "current-user-pic"
                    src = "channel_pic/My-channell.jpeg">
            </div>
        </div>

            <div class = "sidebar">
                <div class = "sidebar-link"> 
                    <img src="icons/home.svg">
                    <div>Home</div>
                </div>

                <div class = "sidebar-link">
                    <img src="icons/explore.svg">
                    <div>Explore</div>
                 </div>
    
                <div class = "sidebar-link">
                    <img src="icons/subscriptions.svg">
                    <div>Subscriptions</div>
                 </div>
                <div class = "sidebar-link"> 
                    <img src="icons/originals.svg">
                    <div>Originals</div>
                </div>
                <div class = "sidebar-link">
                    <img src="icons/youtube-music.svg">
                    <div>YouTube Music</div>
                </div>
                <div class = "sidebar-link"> 
                    <img src="icons/library.svg">
                    <div>Library</div>
                </div>
            </div>
        

        <div class = "video-grid">
        
            <div class = "video-preview" >
            <div class = "thumbnail-row">
                <div class = "video-time">
                    2:37
                </div>
                <img class = "thumbnail" src="images/thumbnail1.webp">
            </div>
            

            <div class = "video-info-grid">
                <div class = "channel-picture">
                    <img class = "profile-picture", src="channel_pic/channels1.jpeg">
                </div>

                <div class = "video-info">
                    <p class = "video-title">
                        THE FRENCH DISPATCH Trailer (2020)
                    </p>
        
                    <p class = "video-author">
                        KinoCheck.com
                    </p>
        
                    <p class = "video-stats">
                        1.1M views &#183. 3 years ago
                    </p>
                </div>
                
            </div>
        
           
            </div>

            <div class = "video-preview" >
            <div class = "thumbnail-row">
                <div class = "video-time">
                    6:31:24
                </div>
                <img class = "thumbnail" src="images/thumbnail2.webp">
            </div>
            
            <div class = "video-info-grid">
                <div class = "channel-picture">
                    <img class = "profile-picture", src="channel_pic/my-channel.jpeg">
                </div>
                
                <div class = "video-info">
                    <p class = "video-title">
                        HTML & CSS Full Course - Beginner to Pro
                    </p>
        
                    <p class = "video-author">
                        SuperSimpleDev
                    </p>
        
                    <p class = "video-stats">
                        5.7M views &#183. 1 year ago
                    </p>
                </div>
                
            </div>
            </div>

            <div class = "video-preview" >
            <div class = "thumbnail-row">
                <div class = "video-time">
                    8:56
                </div>
                <img class = "thumbnail" src="images/thumbnail3.webp">
            </div>
            

            <div class = "video-info-grid">
                <div class = "channel-picture">
                    <img class = "profile-picture", src="channel_pic/channel3.jpeg">
                </div>

                <div class = "video-info">
                    <p class = "video-title">
                        A Day In the Life at the University of Michigan (UMich) | Life at College
                    </p>
        
                    <p class = "video-author">
                        Areeb Khan
                    </p>
        
                    <p class = "video-stats">
                        46K views &#183. 1 year ago
                    </p>
                </div>
                
            </div>
        
           
            </div>

            <div class = "video-preview" >
            <div class = "thumbnail-row">
                <div class = "video-time">
                    1:21:35
                </div>
                <img class = "thumbnail" src="images/thumbnail5.webp">
            </div>
            

            <div class = "video-info-grid">
                <div class = "channel-picture">
                    <img class = "profile-picture", src="channel_pic/channel5.jpeg">
                </div>

                <div class = "video-info">
                    <p class = "video-title">
                        Where Tibet and Nepal Meet: Tsum Valley Trekking, Nepal Himalaya
                    </p>
        
                    <p class = "video-author">
                        Nicholas Eager
                    </p>
        
                    <p class = "video-stats">
                        2.6M views &#183. 1 month ago
                    </p>
                </div>
                
            </div>
        
           
            </div>

            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        8:36
                    </div>
                    <img class = "thumbnail" src="images/thumbnail4.webp">
                </div>
                
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = "profile-picture", src="channel_pic/channel4.jpeg">
                    </div>
                    
                    <div class = "video-info">
                        <p class = "video-title">
                            A Day in the Life of an Unemployed Mechanical Engineer
                        </p>
            
                        <p class = "video-author">
                            Engineering Gone Wild
                        </p>
            
                        <p class = "video-stats">
                            179K views &#183. 7 months ago
                        </p>
                    </div>
                    
                </div>
            </div>
            
            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        3:07
                    </div>
                    <img class = "thumbnail" src="images/thumbnail7.webp">
                </div>
                    
        
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = "profile-picture", src="channel_pic/channel7.jpeg">
                    </div>
        
                    <div class = "video-info">
                        <p class = "video-title">
                            Ed Sheeran - The Joker And The Queen (feat. Taylor Swift) [Official Video]
                        </p>
                
                            <p class = "video-author">
                                Ed Sheeran

                            </p>
                
                            <p class = "video-stats">
                                47M views &#183. 1 year ago
                            </p>
                        </div>
                        
                    </div>
                
                   
            </div>

            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        18:54
                    </div>
                    <img class = "thumbnail" src="images/thumbnail6.webp">
                </div>
                
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = "profile-picture", src="channel_pic/channel6.jpeg">
                    </div>
                    
                    <div class = "video-info">
                        <p class = "video-title">
                            Neural Networks Pt. 1: Inside the Black Box
                        </p>
            
                        <p class = "video-author">
                            StatQuest with Josh Starmer
                        </p>
            
                        <p class = "video-stats">
                            603K views &#183. 2 years ago
                        </p>
                    </div>
                    
                </div>
           
            </div>

            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        12:20
                    </div>
                    <img class = "thumbnail" src="images/thumbnail8.webp">
                </div>
                
    
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = "profile-picture", src="channel_pic/channel8.jpeg">
                    </div>
    
                    <div class = "video-info">
                        <p class = "video-title">
                            Can Japanese People Read Chinese? (Mandarin, Simplified)
                        </p>
            
                        <p class = "video-author">
                           That Japanese Man Yuta

                        </p>
            
                        <p class = "video-stats">
                            1.2M views &#183. 3 years ago
                        </p>
                    </div>
                    
                </div>         
            </div>

            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        14:21
                    </div>
                    <img class = "thumbnail" src="images/thumbnail-1.webp">
                </div>
                
    
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        
                        <img class = "profile-picture", src="channel_pic/channel1.jpeg">
                    </div>
    
                    <div class = "video-info">
                        <p class = "video-title">
                           Talking Tech and AI with Google CEO Sundar Pichai!
                        </p>
            
                        <p class = "video-author">
                            Marques Brownlee
                        </p>
            
                        <p class = "video-stats">
                            4.2M views &#183. 2 years ago
                        </p>
                    </div>
                    
                </div>         
            </div>
            
            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        8:21
                    </div>
                    <img class = "thumbnail" src="images/thumbnail-2.webp">
                </div>
                
    
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = "profile-picture", src="channel_pic/channel2.jpeg">
                    </div>
    
                    <div class = "video-info">
                        <p class = "video-title">
                            Try Not To Laugh Challenge #9
                        </p>
            
                        <p class = "video-author">
                            Markiplier
                        </p>
            
                        <p class = "video-stats">
                            20M views &#183. 5 years ago
                        </p>
                    </div>
                    
                </div>
            
               
            </div>
        
            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        14:52
                    </div>
                    <img class = "thumbnail" src="images/thumbnail11.webp">
                </div>
                
    
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = "profile-picture", src="channel_pic/channel11.jpeg">
                    </div>
    
                    <div class = "video-info">
                        <p class = "video-title">  
                            Top 25 Places To Visit in Norway - Travel Guide
                        </p> 
                        
                        <p class = "video-author">
                            Ryan Shirley
                        </p>
            
                        <p class = "video-stats">
                            405K views &#183. 9 months ago
                        </p>
                    </div>
                </div>
            </div>
                    
            <div class = "video-preview" >
                <div class = "thumbnail-row">
                    <div class = "video-time">
                        12:12
                    </div>
                    <img class = "thumbnail" src="images/thumbnail10.webp">
                </div>
                
    
                <div class = "video-info-grid">
                    <div class = "channel-picture">
                        <img class = "profile-picture", src="channel_pic/channel10.jpeg">
                    </div>
    
                    <div class = "video-info">
                        <p class = "video-title">
                            9 Things I Wish I Knew Before Double Majoring In College
                        </p>
            
                        <p class = "video-author">
                            BriTheMathGuy
                        </p>
            
                        <p class = "video-stats">
                            108K views &#183. 3 years ago
                        </p>
                    </div>
            
               
            </div>
        </div>
    </body>
</html>


<!-- image
    for images, if set width or height, the other will adjust
    if set both, the image will stretch
    object fit - cover: cover the part that cannot fit; use object position to see which part to show
    object fit - contain: shrink the image until it fit in; use object position to determine where the shrinked pic go
-->

<!-- search box
    use input
-->

<!--
    paragraph: block element; takes up an entire line in their container(div)
    even if we change the width, it still occupies the entire line

    image&search box: inline block element: take as much as space they need

    inline element: appear within a line of text: eg. strong effect
-->

<!--
    div is a box that can contain any element inside
    they are basically containers;   eg. each video in the youtube page
    group elements together
-->